<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas Kelompok Three.Js</title>
        <style>
            body {
                margin: 0;
                background-color: #8aa9de;
            }

            h1,
            ul,
            li {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            canvas {
                border: 5px solid white;
                border-radius: 10px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
            .aligned {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h4 {
                color: rgb(80, 78, 78);
            }
        </style>
    </head>
    <body>
        <h1>Tugas Kelompok 7</h1>
        <ul>
            <li>Yusril Zubaydi - 05111940000160</li>
            <li>Ahdan Amanullah - 05111940000197</li>
            <li>Afifan Syafaqi - 05111940000234</li>
            <li>Ahmad Aunul Ma`bud - 05111940000164</li>
            <li>Ghifari</li>
        </ul>
        <div class="info">
            <div class="status" style="text-align: center">
                <div class="label">
                    <p>Score: <span id="score">0</span></p>
                    <p>Object Miss: <span id="miss">0</span></p>
                </div>
            </div>
        </div>
        <canvas id="myCanvas"></canvas>
        <script type="module" src="main.js"></script>
    </body>
</html>
