<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tugas THREE js reflection</title>
        <style>
            body {
                margin: 0;
                background-color: #8aa9de;
            }

            h1,
            h3,
            h4 {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            canvas {
                border: 5px solid white;
                border-radius: 10px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Tugas Three.js</h1>
        <h3>Ahdan Amanullah irfan Muzhaffar - 05111940000197</h3>
        <canvas id="myCanvas"></canvas>
        <script src="main.js" type="module"></script>
    </body>
</html>
