<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas 3 ThreeJS Membuat Game</title>
        <style>
            body {
                margin: 0;
                background-color: #8aa9de;
            }

            h1,
            h3,
            h4 {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            canvas {
                border: 5px solid white;
                border-radius: 10px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Tugas 3 Three.js</h1>
        <h3>Ahdan Amanullah irfan Muzhaffar - 05111940000197</h3>
        <canvas id="myCanvas"></canvas>
        <script type="module" src="main.js"></script>
    </body>
</html>
