<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
        background-color: #8aa9de;
      }

      h1,
      h3,
      h4 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      canvas {
        border: 5px solid white;
        border-radius: 10px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
      }
      .aligned {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h4 {
        color: rgb(80, 78, 78);
      }
    </style>
  </head>
  <body>
    <h1>Tugas Three.js</h1>
    <h3>Ahdan Amanullah irfan Muzhaffar - 05111940000197</h3>
    <div class="aligned">
      <img src="hand.png" width="38" height="38" alt="tangan" />
      <h4>Click/Touch and Drag to Move the Camera Angle</h4>
    </div>
    <canvas id="myCanvas"></canvas>
    <script type="module" src="main.js"></script>
  </body>
</html>
