<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas 2 ThreeJS Membuat Game</title>
        <style>
            body {
                margin: 0;
                background-color: #8aa9de;
            }

            h1,
            h3,
            h4 {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            canvas {
                border: 5px solid white;
                border-radius: 10px;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
            }
            .aligned {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            h4 {
                color: rgb(80, 78, 78);
            }
        </style>
    </head>
    <body>
        <h1>Tugas 2 Three.js</h1>
        <h3>Ahdan Amanullah irfan Muzhaffar - 05111940000197</h3>
        <div class="aligned">
            <img src="hand.png" width="38" height="38" alt="tangan" />
            <h4>Click/Touch and Drag to Move the Camera Angle</h4>
        </div>
        <div class="info">
            <div class="status" style="text-align: center">
                <div class="label">
                    <p>Score: <span id="score">0</span></p>
                </div>
            </div>
        </div>
        <canvas id="myCanvas"></canvas>
        <script type="module" src="main.js"></script>
    </body>
</html>
